\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1 Ley de Boyle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2 Ley de Charles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3 Ley de los gases ideales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4 Ley de los gases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5 Ley de Gay-Lussac}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
